# kafka-connect-sqs-sink

./: .gitignore  README.md  pom.xml
src/main/java/io/jessed/sqs/kafka/connect/: KafkaSQSConnectorConfig.java  KafkaSQSSink.java  KafkaSQSSinkConnector.java
src/test/java/io/jessed/: KafkaSQSSinkConnectorTest.java
src/test/java/io/jessed/sqs/kafka/connect/: KafkaSQSSinkTest.java
